; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
build_type = debug
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-A900L5FI
upload_port = /dev/cu.usbmodem01
lib_ldf_mode = deep
upload_speed = 921600
board_build.partitions = partitions.csv
build_flags =
  -DARDUINO_USB_MODE=0 
lib_deps = 
	chegewara/ESP32TinyUSB@^2.0.2
	bblanchon/ArduinoJson@^6.20.1
	fastled/FastLED@^3.5.0

[env:esp32s]
platform = espressif32
board = nodemcu-32s
build_type = debug
monitor_speed = 115200
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	fastled/FastLED@^3.5.0

